apiVersion: v1
kind: Secret
metadata:
  name: certs-secret
type: tls
data:
  tls.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUZNVENDQXhtZ0F3SUJBZ0lVRXBLb0ZnUnNQ
    NFBsa2tZNzFqUk83UTJkR0Nzd0RRWUpLb1pJaHZjTkFRRUwKQlFBd0dqRVlNQllHQTFVRUF3d1Ba
    RzlqYTJWeUxYSmxaMmx6ZEhKNU1CNFhEVEkxTURRd01UQTRNakV3TlZvWApEVFExTURNeU56QTRN
    akV3TlZvd0dqRVlNQllHQTFVRUF3d1BaRzlqYTJWeUxYSmxaMmx6ZEhKNU1JSUNJakFOCkJna3Fo
    a2lHOXcwQkFRRUZBQU9DQWc4QU1JSUNDZ0tDQWdFQXM3Z3FMQUtBQU1YUk1Za0ZjQ1RQYVhPRmxo
    SE0KU3pGUjdGM1pvcStxVHJiWjVWZGVtUFl3cG9uZ1FYa2o3QVNabzF6OE5PK2t6bzFYcnFkcVFy
    MU45QkNUYTI2dApaYm1JUXRJeEE0bFNRQmJtYjkvd1drS1FDTmxLdExBL1JqV1ZzbDZ6YzdIMVpv
    b3RSQUxiTStEZjlJVDNBUTBCCkZOVkJKWXBMbXBkbHF6RnRGcFB2RStIZ1VoSmRYL0czYXpCVTdz
    Slo1MWorNVBFT2Q5NjltNHhieE14NWRKS3IKZTZrOUJ4V1l6emJXVWN4cG54Qk55Qlo5RUkwYTlD
    MUdCNW1KYUFmZzdOYUE1dnhNVXAxdkV1aEs0YTU1N0J6YgpRQS9zSFlBajZQMmhNRFRvSXZ5MG54
    UEJ2ZGJXVVBFdTFwanUvYSt2K01ReXVpZ09BbHJqWFFRejZHeVM0djAxCjk1Yjl6T1BzcmRHWHRH
    TGlqVERwZlZMTFdiSDVxcTgvZEcvQ09KaTA0RDh0SnpFWUhlTGdiME0wcmVoNUdhdnoKTVdDaXpG
    Slp0dFNVL2NQblhJUzFscE1hTmZ6ZE5weGZSeEJXRkY5amNid1A4ZGhtOFQ5VTg0REtNSDYvak5p
    QgpqemRsMWI3aHRsUERxcG01T21HODNJeE52WWNsMDhhS2tveEFMYVVEdWEzQnhIeGhqc1dtNWRW
    K24rc25KWkdnCmphUnhxQWdnY1NRMHRDOVM2YUgybEgvOFdGL01wTURqbXQyaFY5NWkrWGg5MDAz
    ZVZFckdmVFVBRStrd21EWFkKWEllRFB5MHAxc2NRM3hERDgvV29ZT0F1VUpONkx0dnlydnd3MFo4
    TEd5M2Q0RVlKYml1enhXSlUvVGY0eWErcwo1cVVaUHIrNytkK0RFTk1DQXdFQUFhTnZNRzB3SFFZ
    RFZSME9CQllFRkVDK1dybzRETWNqSEgrd3NwVTdoNThqCkJnSGJNQjhHQTFVZEl3UVlNQmFBRkVD
    K1dybzRETWNqSEgrd3NwVTdoNThqQmdIYk1BOEdBMVVkRXdFQi93UUYKTUFNQkFmOHdHZ1lEVlIw
    UkJCTXdFWUlQWkc5amEyVnlMWEpsWjJsemRISjVNQTBHQ1NxR1NJYjNEUUVCQ3dVQQpBNElDQVFB
    b0JWd1p1bk5CdDB6M3QvMVdtVkZnbkJ2OUo2SjVmU0NQM0U5SHBoSlhqTjdFajAxQ0NCRThXR0Zi
    Cmw4SkVDK1hZcVVHVlNZYWQ3djJyUjlETm0yNlAzTElqd0FnZWZ6WjVJRFMycmRLU1IxMjYrbmNQ
    NWI5L2RyUkQKTFYzV2xlU1VPZWgydW5XbVZpYU1KMlFpbUI0Y085WC8zcWpNNGo2REVtUjc1RFNv
    NUZHaVlrSkRUeW9RbGxUawpKakpnZEJGOFhIMkhOOUdSWmdObkZDcG01NDNJZkNFcDk4TEdYdWZD
    UUlKYzIyUDJrSHZuc3RuMVFmRDVxbkZJCnpqK0cxMGVVNnlEb2hzNUF0YWdabVJPd1U4RmpDZ2NS
    N083U0hDQ3J2eGd3L05RUVRRVEF1M1l2L3A2aHhsR28KQWN5ZStPT0VxajFndHBXS1dtdW5hc2dO
    cmV5RG4vbkFJdVVaRmZwd25LWmVlcjZ0ejl3K1RRazlsVWxzYlgwMgpNL1JDZzYvMm1NVWptYTlu
    ckplV1I4OGM2K0R1aDNHOElyRTVNQkZLQ0VGTGRFTElrdnBpYmlwbVRuNjlNamN5Ck9iUDNrK3Z5
    QkZCK2FrOERyL1ZGb1p1ejNnYTRma3E5elVLd0V2d0FQMlhVYTc3b2UxdGNqVlYralV6TEJQWjkK
    NGNjSC80dHVydFU0aHJRZHF0NmFMWFRvWnB1TlRUbUtONys5RDhsTDduRVYveDdKQ0xlSjhIT2FU
    K3NZOHFPKwpoT01INXBMblFqREpuTjgxOTZiNmVYVTMrMGJFd25oVk9Mb2dpaGx5bThKcGF4L1Ry
    bjE3RlV6RHdCanRaOUpZCkpoV2ZmeHBDY29Ha3l4TzJxdWtqWUw5ZVVhT3EzNFc2NEZZZVYvYnNj
    WXhzY2ZnVzRRPT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
  
  tls.key: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUpRUUlCQURBTkJna3Foa2lHOXcwQkFRRUZB
    QVNDQ1Nzd2dna25BZ0VBQW9JQ0FRQ3p1Q29zQW9BQXhkRXgKaVFWd0pNOXBjNFdXRWN4TE1WSHNY
    ZG1pcjZwT3R0bmxWMTZZOWpDbWllQkJlU1BzQkptalhQdzA3NlRPalZldQpwMnBDdlUzMEVKTnJi
    cTFsdVloQzBqRURpVkpBRnVadjMvQmFRcEFJMlVxMHNEOUdOWld5WHJOenNmVm1paTFFCkF0c3o0
    Ti8waFBjQkRRRVUxVUVsaWt1YWwyV3JNVzBXays4VDRlQlNFbDFmOGJkck1GVHV3bG5uV1A3azhR
    NTMKM3IyYmpGdkV6SGwwa3F0N3FUMEhGWmpQTnRaUnpHbWZFRTNJRm4wUWpScjBMVVlIbVlsb0Ir
    RHMxb0RtL0V4UwpuVzhTNkVyaHJubnNITnRBRCt3ZGdDUG8vYUV3Tk9naS9MU2ZFOEc5MXRaUThT
    N1dtTzc5cjYvNHhESzZLQTRDCld1TmRCRFBvYkpMaS9UWDNsdjNNNCt5dDBaZTBZdUtOTU9sOVVz
    dFpzZm1xcno5MGI4STRtTFRnUHkwbk1SZ2QKNHVCdlF6U3Q2SGtacS9NeFlLTE1VbG0yMUpUOXcr
    ZGNoTFdXa3hvMS9OMDJuRjlIRUZZVVgyTnh2QS94MkdieApQMVR6Z01vd2ZyK00ySUdQTjJYVnZ1
    RzJVOE9xbWJrNlliemNqRTI5aHlYVHhvcVNqRUF0cFFPNXJjSEVmR0dPCnhhYmwxWDZmNnljbGth
    Q05wSEdvQ0NCeEpEUzBMMUxwb2ZhVWYveFlYOHlrd09PYTNhRlgzbUw1ZUgzVFRkNVUKU3NaOU5R
    QVQ2VENZTmRoY2g0TS9MU25XeHhEZkVNUHo5YWhnNEM1UWszb3UyL0t1L0REUm53c2JMZDNnUmds
    dQpLN1BGWWxUOU4vakpyNnptcFJrK3Y3djUzNE1RMHdJREFRQUJBb0lDQURMV0EwZlRwVFdTdnl2
    TjRIWHFVNmsyCmZqRUc4OHpKTksweGx1Qkg1RnJEcWpzUFRiamkycndoQUFoRkpmNGJCd0tJeU9h
    SWF3dnFPMFV5SWdLaTNhd08KREVVMVYyTVE2aFJNdElTVmtXaURrY2RQaHdOaEZMRU1GZStxY3h0
    L0NNc2RzcEVsWTQ4UHd1SWNGTGxHQU5OLwowUWJCRU84OXEySGREcW01N1k1Uk90UktJRFIxamlo
    by9YU29RUVBXOWc5YmRtYlVhN1dDNGw3UjZMeFpKWlF6CmFwK281VXpqZ0ZuQ3FDamxFQmF2UmFr
    eXlXMnh2c3F4djFBV2hscWIrWnd0cmxnUURRSkpsNlUrMXk1MytzWi8KdmdrbDJIYjBpZ3VHTmFJ
    d0xDb2dyUkZJZmljSlJhSlhaT1FjZE8xSzhUOWROTitmVCtJTWRub0FENVErSGhoRQpWWWROTWxI
    ckxhdDFvVU9MNk9UY0lXbG5RbjZ2alQ1aHUxMmlNQnd3RUNwLzIrSU4zZGlpQmU2RkxLOEdrb2Q0
    CmkwQUVGVkJQazc2VWNIam9qM0NCT0ZTK1FPa3A3bHBkUmJpa1dOb3ZhWklmSFJhanczaCt4NDkz
    N0pNYmdWWmwKL0ppQlFuQTYrWENYa0ZEcnRVOTdsWXV3MDI2SWNRcTdwZUJzZWt6SUxuMXFUcnNW
    S21wdTdZSTJhYmFJcTlIZgp5RlpkQXBhRHRPdnBrcTc1QTlTUWZDZDBId2FndlRyN0RFZkxKc1Nl
    bTMzMDJoZ3U5MkdoZ1lUOFlJOGZuMGtKCm1IL3hxSmZmVmdYNzYvUDdNTGtzY010NDllNEhFRGho
    dDAyNFJZcnoyNkF2VmVhOS9nU3RLQkRiUXFkNVVBQ3EKRzBHbEc4RVpuSDE1Zm1ZNUpxOGhBb0lC
    QVFEejFDQzl3UnFSY1Y5eFdyYndJcGc5MlZDVG8zeHpjOTV3N2dQdwp6dE9TUnFTVVJXSWNCT04w
    WDNYK1Z3RG9zaDd2VWVuMmVUTjVxVWNpWGpMemtaREhBejZHMVo0QXB2cmlKdXM2Cnd4WWhQdS8r
    VVNrcnBGeG9RQ0ExV040ZE9GZlF1ZmcrRnN1MmRPdndSOHZ1S216cDdoN1ZHRDZNV28valRNVGMK
    eHcrdFdwYU54MS9ZVWVQeUVHTkNHV3hya1FDemd6Smhta2M5Yllsck9JeWpQem1ydUhOVmt0QWxD
    bjlZOVRtUQpQZUQ0NGcvRkNvWFdqMEc1SHNtVEVrK2FUUmtXbWNLMEpGbHh5SmsvbTFLNjZYQlFo
    YU14dnRVWVZXODNWOGN6Ck1KN09ld0Q0RFlva3E0b0I1UHlGQ2xuRG9KbFRFUVdSUnVmdG9BRTRK
    QzYzczgrN0FvSUJBUUM4c01uamFHUk8KWXFpc0Z5ZUFYdXZhUkpHV3JJYVRPWkl4SS9iN3JMaldC
    VTVjckRwZEtJKy9ENlhqamJXUXduN3BiWTA4WUhCWAp4UXJIR1V3aE1ldmNOTkg1N2g2encrYllH
    QkVUcGhsWC9aTEtUMzJObWdIekVJMWhOR2wxdktFbHZIZGlaSTUwCnJzeXV6SjRIdC9iakVVd2dR
    RFFjU3ZaeXBtNkdhSXR0Q0xNT3lFYmplWEJWWm1Tb2x6WHZkZjhyeWZxdWJGeDMKUTRtMlhMMmw1
    dWJOdVFKdTRSQldsVGU2YmhpVzhLL25jOHFRNzFIWEJZTURlL3FvbWtBM2lwNlFMQW0wU3kxUQpz
    bTFXWmlwMnBKaStTR3piYkp5a1lZdm9ZME1SNmQ5d2ZCNVV4SWhJUFh4ZE5jblkvWUtMUzdiNGJ0
    cVJZbWJTClBmU0JZV05lcGZYSkFvSUJBQjd5WjQxdCt1OUcwblJTclRGaFVxMVc3YkV2YU5aR2VJ
    OGd4b05EM1BxTjJNbXcKM0xqdHJlalJUT3FSSkY1a2JTUzI0dGtUblFMdUIwZEhhWFFjbjZHQ3Vl
    Ym5LZnl2Tk55TFVBUFBTdm5CUVRpbwpHRytmbHRMc2dLb0VzM3hGOEc5Zml6Qm1PRWphSWpBSERN
    MFh1V2NmZis1UCszQlk5alpGUWg4N2JMUDE4WEhoClFqcjBlZGY1V0gvRk5rdVl4ZHdDNU53YWRy
    eEhNTS9aQjVDWXI3c3AyQW1lYnFpazRuRHAvdnBkd0RZV2l5WFoKSmcrTGN5NEp5RS9RWFNZYWJ2
    cTlYVWI3N2haUS9aSmpKbWJ1eGdDU1ZabzB2RnN3VE1OYmNyNytoc2x5TnpkRQprS29DMDZ0VjR1
    OEgxMGpMRTJyRm1FMU9FSlhLWHgwL0NtYnFmWTBDZ2dFQUhoNW1DMnVWWDBHMlJNbnBYejlICmpH
    NlhncUtGVktqQzRoOG9oR0c4bTBUN2ppVmJwNVVhNU5kOWxrWC9ibHp0WHh0Q2lSbW50UXJadnBB
    V0s5SkoKSUx3NXJCaExSRXlINDRScjdXUDg5YU9mTTdYZWg2VEduT0xPZm02Y1N0UFNNVERWS1pw
    OWRyaVVLVzYxNXV1QgplQnRCdUlBbkVVRVI5NWtEV1djRW9tSGFHd2p5NzhwcG1PZ2dOeHp6Mmda
    T3RkR210d0xLKzZxSEo5bkQxK0IwCmhPLzhLSEM2Witlbm5wV0dUVW1iK21qc001aFB5dSt4U3ZR
    V1BhVnBqTFFPdlZxYUxmSTJDSVNDbVdEemRENnYKdHVmZW9HUEUyU1JNN2NveVlZQ2dUdGN4RER6
    V3VCbEFhYXgxVExLaWpOT0lJRDJwbTcxR1JsYm5XV09QTmdOdApxUUtDQVFCOUx4NzVGODBSNTRI
    NkNkNWVicndveitSK0lyVlNMRGJWM2l6RTRaVWdKb1BYT3E4a1I4SmNUbnRqCjZpKzIrVEJMVzRh
    eGwxcmFLcXN3bzFSeUo2T0IzNm9RMVlFK1IzcVAzc2xYMjZMM3dRWXBrS1ZZVE93TXBxOGQKQ0ZB
    OUVlc1U2SUtKRXVIVm1VZkpMc0RZMmxzSEppQ2ZTMHczMUI0WUhUOHloS2h5Q1pDenRtM2sxL1kw
    Y1FCdQpock1YNXgyUy84azBpZlFvZ2dib29lSzhYQWI1bndLZUVtbG11dTA2SmZFZlp0bG9Jb013
    NGJCT0F0aGQvTnN0CjJySWVyWTFLbUQwUmI2cWx5L0hFbEJYak00cjlyU1pjVWdJdStieHdneDFE
    WjNrdDlrNndEUkc3S2t6RzY1b04KZFhMUW83bmsvUGhhbDFtam9UVnRFVzhoaVBXVAotLS0tLUVO
    RCBQUklWQVRFIEtFWS0tLS0tCg==
---
apiVersion: v1
kind: Secret
metadata:
  name: auth-secret
type: Opaque
data:
  htpasswd: YWRtaW46JDJ5JDA1JDRlZkhwQkNpNmwxYTFoaEpONTBsNE9YUkprZy82TnZTbjdRZGVpVTkyT1pYUXFPUjBHc2kyCgo=
  #htpasswd: YWRtaW46YWRtaW4=